Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 148 (0x94)
    Signature Algorithm: rsassaPss
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
         Trailer Field: 0xBC (default)
        Issuer: C = JP, O = Japanese Government, OU = The Ministry of Foreign Affairs, CN = e-passportCSCA
        Validity
            Not Before: Feb 20 01:28:12 2015 GMT
            Not After : Feb 19 09:13:38 2031 GMT
        Subject: C = JP, O = Japanese Government, OU = The Ministry of Foreign Affairs, CN = e-passportCSCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:af:f5:31:59:5f:ac:79:14:b0:d6:a2:53:c4:44:
                    72:b7:20:6b:88:f3:e5:71:2b:93:17:f0:39:43:70:
                    5a:3f:99:66:f5:53:06:b5:b7:28:cf:a9:b8:8a:93:
                    fe:b9:69:a8:31:fb:82:c5:2d:b7:5c:08:e4:c9:34:
                    66:ba:37:98:ce:44:03:91:20:82:ef:31:a6:08:09:
                    79:a8:35:ee:16:be:1d:de:e9:9e:01:82:50:5b:8d:
                    71:94:63:e7:29:53:88:89:16:aa:72:55:6c:be:f6:
                    45:8c:55:6e:87:2f:40:56:ed:64:dc:3b:de:2d:fb:
                    38:00:0d:eb:35:5b:ec:49:54:7f:1e:35:e1:bb:89:
                    8d:d5:02:b4:5f:82:7c:7b:71:64:8e:f0:0e:8f:a9:
                    7f:33:4a:ab:cf:32:d8:32:c5:60:f1:b3:db:2c:1c:
                    5d:df:2f:2c:10:12:e6:e7:86:fd:3a:95:38:86:93:
                    b2:1e:cc:5b:e7:7f:79:07:6f:a9:c7:6c:ae:a9:38:
                    09:6a:fe:20:c1:af:20:d8:57:f8:87:60:92:51:66:
                    6f:fb:65:9b:33:ef:03:e4:31:cc:e0:73:51:55:65:
                    1a:6d:b1:41:d9:56:d9:67:4d:12:48:30:c5:85:3a:
                    d1:2a:f2:13:cf:c9:16:b0:93:a0:16:99:ca:22:2c:
                    5b:2f:fd:93:a9:98:0f:eb:f9:50:a9:52:bb:2c:43:
                    4f:93:1c:fd:09:b3:26:36:4b:fa:4f:6b:f4:a6:bb:
                    f7:55:2e:bd:da:13:c1:90:e5:62:0e:be:0c:79:d0:
                    1e:e3:58:ae:00:42:f1:6d:85:55:52:3c:11:33:c8:
                    1c:60:35:e2:75:28:8a:39:90:51:14:84:b6:83:6f:
                    cf:91:85:e3:1f:02:bc:52:c2:0d:e0:83:18:d2:2f:
                    f9:79:d1:6d:64:b8:54:96:8b:30:4e:1c:41:b3:1d:
                    b6:5b:cc:bf:ad:a6:ed:d5:64:51:37:cd:a7:27:3b:
                    b9:e8:92:95:3b:07:a4:96:c5:d0:4d:d7:53:f0:64:
                    57:08:2b:e2:93:c9:54:16:af:d1:cf:df:78:7a:5f:
                    29:b0:21:dc:14:82:48:4b:1f:9a:e2:12:d9:ae:62:
                    fb:ba:59:15:dc:c1:54:7d:e8:96:50:87:01:30:17:
                    c0:e9:e2:45:26:6a:ac:f8:30:69:45:30:71:dc:ea:
                    da:c0:fa:ab:23:2a:5e:1e:43:6b:a2:b7:89:7e:ab:
                    86:69:13:3d:fc:a3:98:1e:06:62:e0:77:2e:c9:30:
                    cf:06:54:ef:ba:d2:26:03:f7:c6:0f:ab:6c:09:a2:
                    a3:0b:b8:62:95:93:37:e5:44:a5:72:8d:14:f9:d7:
                    71:5e:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name:
                email:pki@mofa.go.jp, DirName:/L=JPN
            X509v3 Issuer Alternative Name:
                email:pki@mofa.go.jp, DirName:/L=JPN
            X509v3 Subject Key Identifier:
                48:45:8E:88:69:26:A0:D0:B1:1D:2B:42:2F:C5:9B:45:9B:E1:EC:7B
            X509v3 Authority Key Identifier:
                keyid:3F:A8:6A:16:A2:90:14:D5:52:B9:3C:D5:4C:FB:91:14:B6:B3:1D:1A

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points:

                Full Name:
                  URI:https://pkddownload1.icao.int/CRLs/JPN.crl

                Full Name:
                  URI:https://pkddownload2.icao.int/CRLs/JPN.crl

            X509v3 Private Key Usage Period:
                Not Before: Feb 20 01:40:00 2015 GMT, Not After: May 14 05:07:30 2029 GMT
    Signature Algorithm: rsassaPss
         Hash Algorithm: sha256
         Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
         Trailer Field: 0xBC (default)

         12:53:26:da:0f:bd:1c:51:1a:03:e9:0b:ba:b9:25:8f:e6:f4:
         93:98:48:13:14:f6:ed:1a:3f:30:00:61:f5:72:89:84:53:09:
         f4:61:22:bb:98:78:46:d4:e4:99:86:ba:2f:6a:4d:36:7b:f4:
         57:f4:77:3f:b2:3e:5d:4e:96:b3:d7:fe:92:75:38:9d:2d:8d:
         09:5e:ea:b0:9b:7e:81:c2:42:59:b9:fd:8d:a1:b9:fa:0e:54:
         04:48:73:cd:52:98:d1:01:e2:6d:7e:75:8e:70:59:8b:cb:c7:
         f9:de:46:e8:72:83:53:0c:0a:1f:71:63:e0:11:c7:0b:88:3e:
         0b:f8:6e:f6:97:fb:bb:91:2a:79:27:38:8e:1f:04:ec:00:7c:
         0e:ca:8a:8d:8e:c5:fe:f7:c9:82:a4:25:40:81:9a:7e:7f:2a:
         09:5b:c5:f0:79:4e:bb:8d:25:b1:36:bf:30:e0:21:9f:a3:ed:
         4a:04:d9:21:d9:5d:92:36:7e:d6:c3:6b:fd:17:27:9d:da:91:
         4b:e4:07:29:f0:ca:a9:58:8d:c8:b6:20:b1:e2:5f:80:e5:e5:
         1b:cb:a3:a2:46:d3:1a:4f:da:9e:73:4e:8d:ad:06:f8:b9:fd:
         df:8b:1e:15:c5:3a:24:80:4f:d1:12:bc:ab:95:ea:33:3e:76:
         5e:c9:ee:1e:48:33:10:57:a1:cd:ea:5a:44:e0:86:f9:86:cb:
         48:59:11:80:5d:fe:5b:2b:52:13:e8:0a:9c:ed:05:2c:ce:4a:
         ba:7f:80:fd:10:23:9c:93:f1:3e:ec:8a:70:d2:f1:cb:74:b4:
         3c:e5:83:a6:0d:f8:ae:ac:52:f7:20:12:87:8f:fc:8a:71:29:
         38:41:b0:0f:f3:9d:27:74:59:a0:0e:d7:ea:b4:ea:d8:f6:ee:
         f9:aa:e5:b9:53:d0:2c:42:7b:60:44:77:5f:b4:0d:bf:76:91:
         05:dd:30:a5:ae:be:ee:18:b0:dc:77:c0:62:91:02:aa:3e:a6:
         99:ac:46:c7:82:c6:56:a9:4f:ea:48:58:db:97:c9:81:ca:57:
         9c:3a:7f:1a:0d:ff:1a:85:d0:43:d3:ca:fb:c7:c9:5c:01:25:
         08:1f:6f:6d:22:ae:1b:7f:89:fc:af:2c:7f:62:4a:1f:9b:a8:
         55:4e:2f:f7:48:d3:53:ac:ac:07:10:1a:0e:91:30:07:fd:f3:
         1f:56:54:36:f0:31:2e:f5:d3:85:19:19:4b:23:90:11:4b:82:
         32:ad:26:85:12:64:2f:55:73:bb:40:87:56:51:66:fc:db:43:
         21:79:52:63:28:20:ab:33:69:a6:ed:3b:a8:84:85:16:ca:ca:
         18:45:cf:c6:e1:41:c4:0c
